
# IP address or DNS name for the Magento host

Define MAGENTO_HOST https://mystage1-amspro120.amscommerce.cloud

# Defines the proxy rule to access the Magento GraphQL endpoint

ProxyPass "/api/graphql" "${MAGENTO_HOST}/graphql"
ProxyPassReverse "/api/graphql" "${MAGENTO_HOST}/graphql"